{
  "name": "telemora-web",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Hamed Arghavan",
    "email": "hamedaravane@gmail.com",
    "url": "https://github.com/hamedaravane"
  },
  "bugs": {
    "url": "https://github.com/hamedaravane/telemora-web/issues"
  },
  "packageManager": "npm@10.9.2",
  "repository": {
    "url": "https://github.com/hamedaravane/telemora-web"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "next dev --turbo --port 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "eslint --fix .",
    "format": "prettier . --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroui/react": "^2.6.14",
    "@hookform/resolvers": "^4.1.3",
    "@tanstack/react-query": "^5.66.0",
    "@telegram-apps/sdk-react": "^3.1.0",
    "@telegram-apps/telegram-ui": "^2.1.8",
    "@ton/core": "^0.60.1",
    "@tonconnect/ui-react": "^2.0.11",
    "@twa-dev/sdk": "^8.0.2",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.5.0",
    "eruda": "^3.4.1",
    "framer-motion": "^12.4.2",
    "next": "^14.2.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.6.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8",
    "prettier": "3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
